{
  "cSpell.words": [
    "axios",
    "Btns",
    "daisyui",
    "extralight",
    "iconfont",
    "Lazyload",
    "lightgray",
    "nuxt",
    "nuxtjs",
    "offcanvas",
    "semibold",
    "Vetur",
    "vuex"
  ]
}
